// MAIN

.blog
  .main
    padding-top: 98px
    padding-bottom: 49px
    background-color: $c-whiteSmoke
    +r(767)
      padding-top: 49px
      padding-bottom: 24px


    &__title
      padding-bottom: 41px
      +r(767)
        padding-bottom: 20px


    &__subtitle
      width: 100%
      max-width: 958px

// \ MAIN