// CALC

.calc
  padding-top: 78px
  padding-bottom: 106px
  +r(767)
    padding-top: 39px
    padding-bottom: 53px

  .investors &
    padding-top: 127px
    padding-bottom: 76px
    +r(767)
      padding-top: 63px
      padding-bottom: 38px

  .cabinet &
    padding-top: 77px
    padding-bottom: 20px
    +r(767)
      padding-top: 38px


  &__title
    padding-bottom: 58px
    +r(767)
      display: none

    &--mobile
      display: none
      +r(767)
        display: block

    .cabinet &
      padding-bottom: 46px
      font-size: 28px
      font-weight: 600
      +r(767)
        padding-bottom: 23px
        font-size: 24px


  &__tabs
    &-header
      display: flex


    &-body
      display: none
      flex-wrap: wrap
      min-height: 434px
      background-color: $c-whiteSmoke

      &.is-active
        display: flex
        animation-name: fadeIn
        animation-duration: 1.5s


    &-btn
      display: flex
      align-items: center
      justify-content: center
      width: calc(100% / 3)
      height: 80px
      color: $c-royalBlue
      font-size: 24px
      font-weight: 600
      +transition(background-color, color)
      +r(767)
        height: 60px
      +rmin(768)
        font-size: 16px
      +rmin(992)
        font-size: 22px
      +rmin(1200)
        font-size: 24px

      span
        +r(767)
          display: none

      sup
        padding-left: 5px
        font-size: 14px
        font-style: italic
        +r(767)
          position: static
          padding-left: 0
          font-size: 24px
          font-style: normal
        +r(575)
          font-size: 20px
        +rmin(768)
          font-size: 10px
        +rmin(992)
          font-size: 14px

      &.is-active
        background-color: $c-whiteSmoke
        color: $c-blueZodiac
        +transition(background-color, color)


    &-range
      margin-top: 17px

      input
        width: 100%


    &-checkbox
      padding-bottom: 13px

      label
        padding-left: 30px
        color: $c-royalBlue
        font-size: 18px


    &-col
      width: calc(100% / 3)
      +r(767)
        width: 100%

        &-0
          order: 0
        &-1
          order: 1
        &-2
          order: 3
        &-3
          order: 2
        &-4
          order: 4
        &-5
          order: 5

      &-0,
      &-1
        padding-top: 35px
        padding-left: 30px
        padding-right: 30px
        +r(767)
          padding-top: 25px
          padding-left: 15px
          padding-right: 15px
        +rmin(768)
          padding-top: 25px
          padding-left: 15px
          padding-right: 15px
        +rmin(992)
          padding-top: 35px
          padding-left: 30px
          padding-right: 30px


        p
          &:nth-child(1)
            padding-bottom: 16px
            color: #rgba($c-blueZodiac, 0.5)
            font-style: italic
          &:nth-child(2)
            font-size: 36px
            font-weight: 600
            +rmin(768)
              font-size: 30px
            +rmin(992)
              font-size: 36px

          input
            width: 0
            padding: 0 2px
            margin-right: 5px
            border: none
            background-color: transparent
            color: $c-blueZodiac
            font-family: 'Montserrat', sans-serif
            font-weight: 600

            &.calc__input--sum
              min-width: 70px
              max-width: 180px
            &.calc__input--month
              min-width: 25px
              max-width: 100px

      &-2
        padding-top: 35px
        padding-right: 30px
        +r(767)
          padding-top: 25px
          padding-left: 15px
          padding-right: 15px

      &-4,
      &-5
        padding-bottom: 40px
        +r(767)
          padding-bottom: 35px

      &-0
        .calc__tabs-range
          +r(767)
            width: 100%
          +rmin(768)
            width: 100%
          +rmin(992)
            width: 265px

          &+p
            padding-bottom: 18px

      &-1
        .calc__tabs-range
          +r(767)
            width: 100%
          +rmin(768)
            width: 191px

      &-2
        p
          &:nth-child(1)
            padding-bottom: 16px
            color: #rgba($c-blueZodiac, 0.5)
            font-style: italic
          &:nth-child(2)
            font-size: 36px
            font-weight: 600
            +rmin(768)
              font-size: 30px
            +rmin(992)
              font-size: 36px
          &:nth-child(3)
            padding-bottom: 29px

      &-3
        width: 100%
        padding-left: 30px
        +r(767)
          padding-top: 25px
          padding-left: 15px

        p
          padding-bottom: 18px
          color: #rgba($c-blueZodiac, 0.5)
          font-style: italic

      &-4
        display: flex
        align-items: flex-end
        width: calc((100% / 3) * 2)
        padding-left: 46px
        +r(767)
          width: 100%
          padding-top: 25px
          padding-left: 15px
          padding-right: 15px

      &-5
        display: flex
        align-items: flex-end
        +r(767)
          display: none

        div
          width: 50%

          p
            padding-bottom: 10px
            color: #rgba($c-blueZodiac, 0.5)
            font-style: italic

          span
            display: inline-block
            font-size: 28px
            font-weight: 600
            +rmin(768)
              font-size: 18px
            +rmin(992)
              font-size: 24px
            +rmin(1200)
              font-size: 28px

            &:last-child
              padding-left: 5px


// \ CALC