// PRINT

.print
  padding-bottom: 90px
  +r(767)
    padding-top: 120px
    padding-bottom: 45px


  .press &
    padding-top: 72px
    padding-bottom: 133px
    +r(767)
      padding-top: 35px
      padding-bottom: 65px


  .swiper-wrappers
    +r(767)
      white-space: nowrap
      overflow-x: auto
      height: auto !important


  &__title
    padding-bottom: 50px


  &__btn
    margin-top: 97px
    +r(767)
      margin-top: 43px

    .press &
      margin-top: 152px
      +r(767)
        margin-top: 75px
      +r(575)
        margin-top: 36px


  &__block
    white-space: normal
    width: 388px
    margin-bottom: 20px
    padding: 35px 30px
    border-radius: 3px
    border: 1px solid $c-whisper
    background-color: $c-white
    +transition(box-shadow)
    +r(767)
      display: inline-block
      vertical-align: top
      position: static !important
      margin-right: 18px
      width: 300px
    +rmin(768)
      display: block
      position: absolute !important
      margin-right: 0
      width: calc((100% - 18px) / 2)
    +rmin(992)
      width: calc((100% - 36px) / 3)

      &:hover
        box-shadow: 0 0 15px 0 rgba($c-blueZodiac, 0.1)
        +transition(box-shadow)
        transition-duration: 0s

    &-header
      padding-bottom: 32px

// \ PRINT