// REASONS

.reasons
  padding-top: 79px
  padding-bottom: 85px
  +r(767)
    padding-top: 39px
    padding-bottom: 42px

  .homepage &
    padding-top: 147px
    padding-bottom: 78px
    +r(767)
      padding-top: 73px
      padding-bottom: 39px

    .reasons__title
      padding-bottom: 71px
      +r(767)
        padding-bottom: 35px


  &__title
    padding-bottom: 41px
    +r(767)
      padding-bottom: 20px


  &__row
    display: flex
    flex-wrap: wrap


  &__box
    padding: 34px 30px
    background-color: $c-whiteSmoke
    +r(767)
      border: none !important
      border-bottom: 1px solid $c-white !important
    +rmin(320)
      width: 100%
    +rmin(768)
      width: calc(100% / 2)
    +rmin(992)
      width: calc(100% / 3)

    &-0
      border-right: 1px solid $c-white
      border-bottom: 1px solid $c-white
      .reasons__box-left
        +r(991)
          border-right: 1px solid $c-white
        +r(768)
          border: none
          border-bottom: 1px solid $c-white
      img
        width: 100%
        max-width: 100%
        height: 100%
        max-height: 100%
        object-fit: contain
        object-position: bottom

    &-1
      border-bottom: 1px solid $c-white
      +r(991)
        border-right: 1px solid $c-white
      img
        width: 100%
        max-width: 110px
        height: 100%
        max-height: 119px

    &-2
      +r(991)
        border-bottom: 1px solid $c-white
      img
        width: 100%
        max-width: 117px
        height: 100%
        max-height: 156px

    &-3
      border-left: 1px solid $c-white
      border-right: 1px solid $c-white
      img
        width: 100%
        max-width: 242px
        height: 100%
        max-height: 128px

    &-4
      img
        width: 100%
        max-width: 168px
        height: 100%
        max-height: 134px

    &--big
      display: flex
      padding: 0
      +rmin(320)
        flex-direction: column
        width: 100%
      +rmin(768)
        flex-direction: row
        width: 100%
      +rmin(992)
        width: calc(100% - (100% / 3))

    &-left,
    &-right
      width: 50%
      height: 100%
      +r(767)
        width: 100%
        height: auto

    &-left
      padding: 34px 30px

    &-right
      display: flex
      +r(767)
        padding-top: 34px

    &-wrap
      height: 160px

    &-img
      display: block
      max-width: 100%
      height: auto

    &-title
      padding-bottom: 23px
      font-weight: 600
      +r(767)
        br
          display: none
      +rmin(320)
        font-size: 22px
      +rmin(768)
        font-size: 25px
      +rmin(1200)
        font-size: 28px


    &-text
      +r(767)
        br
          display: none
      +rmin(320)
        font-size: 14px
      +rmin(768)
        font-size: 16px
      +rmin(1200)
        font-size: 18px

      &--p
        padding-top: 29px

      span
        font-weight: 700

// \ REASONS