// TESTIMONIALS

.testimonials
  padding-top: 90px
  padding-bottom: 143px
  +r(991)
    padding-bottom: 90px
  +r(767)
    padding-top: 45px
    padding-bottom: 45px


  .reviews &
    padding-top: 48px
    padding-bottom: 175px
    +r(767)
      padding-top: 30px
      padding-bottom: 80px


  .swiper-wrappers
    +r(767)
      white-space: nowrap
      overflow-x: auto
      height: auto !important


  &__title
    padding-bottom: 58px


  &__btn
    margin-top: 86px
    +r(767)
      margin-top: 43px

  &__block
    white-space: normal
    width: 388px
    margin-bottom: 20px
    padding: 35px 30px
    border-radius: 3px
    border: 1px solid $c-whisper
    background-color: $c-white
    +transition(box-shadow)
    +r(767)
      display: inline-block
      vertical-align: top
      position: static !important
      margin-right: 18px
      width: 300px
    +rmin(768)
      display: block
      position: absolute !important
      margin-right: 0
      width: calc((100% - 18px) / 2)
    +rmin(992)
      width: calc((100% - 36px) / 3)

    &:hover
      box-shadow: 0 0 15px 0 rgba($c-blueZodiac, 0.1)
      +transition(box-shadow)
      transition-duration: 0s

    &-header
      display: flex


    &-body
      padding-top: 25px


    &-left
      width: 59px


    &-right
      width: calc(100% - 59px)

      p
        &:nth-child(1)
          font-size: 20px
          font-weight: 600
        &:nth-child(2)
          font-style: italic

    &-icon
      display: flex
      align-items: flex-end
      justify-content: center
      width: 40px
      height: 40px
      text-align: center
      border-radius: 100%
      background-color: $c-royalBlue

// \ TESTIMONIALS