// INFO

.blogDetails
  &__badge
    padding-bottom: 15px !important
    color: $c-royalBlue !important
    font-size: 16px !important
    font-weight: 600 !important

  .info
    position: relative
    padding-top: 98px
    padding-bottom: 80px
    +r(767)
      padding-top: 49px
      padding-bottom: 45px

    &--image
      padding-top: 416px
      +r(991)
        padding-top: 316px
      +r(767)
        padding-top: 216px
      +r(575)
        padding-top: 100px


    &__main
      display: block
      z-index: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 478px
      background-position: center
      background-repeat: no-repeat
      background-size: cover

      .info--image &
        display: block

      &:after
        content: ""
        z-index: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )


    &__row
      z-index: 1
      position: relative
      width: 100%
      max-width: 793px


      h1
        padding-bottom: 27px
        line-height: 1
        font-weight: 500
        +rmin(320)
          font-size: 25px
        +rmin(992)
          font-size: 30px
        +rmin(1200)
          font-size: 35px
        +rmin(1440)
          font-size: 40px
        +rmin(1920)
          font-size: 45px


      h2
        padding-top: 30px
        padding-bottom: 17px
        font-weight: 600
        +rmin(320)
          font-size: 20px
        +rmin(768)
          font-size: 22px
        +rmin(992)
          font-size: 24px
        +rmin(1200)
          font-size: 28px

      h3
        padding-top: 30px
        padding-bottom: 20px
        font-size: 20px
        font-weight: 600


      p
        padding-bottom: 83px
        font-weight: 400
        +rmin(320)
          font-size: 20px
        +rmin(768)
          font-size: 22px
        +rmin(992)
          font-size: 24px
        +rmin(1200)
          font-size: 28px
        +rmin(1440)
          font-size: 32px


      span
        display: block
        padding-bottom: 34px
        line-height: 1.4
        font-size: 18px
        +r(767)
          padding-bottom: 20px
          font-size: 16px
        +r(575)
          font-size: 14px


      ul
        padding-left: 30px

        li
          padding-bottom: 45px
          list-style-type: disc
          font-size: 18px
          +r(767)
            padding-bottom: 20px
            font-size: 16px
          +r(575)
            font-size: 14px


// \ INFO