// MENU

.menu
  &__link
    display: flex
    align-items: flex-start
    justify-content: flex-start
    height: 36px
    color: $c-royalBlue
    +transition(color)

    &:hover
      color: $c-blueZodiac
      +transition(color)

// \ MENU
