// NAV

.nav
  min-height: 40px

  &--bar
    .nav__link
      color: $c-white

  &--wrapper
    .nav__link
      color: $c-royalBlue
      font-size: 18px


  &__list
    display: flex
    align-items: center
    height: 100%


  &__link
    height: 100%
    padding-left: 15px
    padding-right: 15px

// \ NAV
