// SOCIAL

.social
  &__list
    display: flex
    flex-wrap: wrap
    margin-bottom: 51px


  &__item
    &:last-child
      a
        margin-right: 0


  &__link
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    margin-top: 15px
    margin-right: 9px
    border-radius: 100%
    border: 2px solid transparent
    background-color: $c-royalBlue
    +transition(border-color, background-color)

    &:hover
      border-color: $c-royalBlue
      background-color: transparent
      +transition(border-color, background-color)
      transition-duration: 0s

      i
        color: $c-royalBlue
        +transition(color)
        transition-duration: 0s


  &__icon
    color: $c-white
    font-size: 20px
    +transition(color)

// \ SOCIAL
