// MAIN

.howWeEarn
  .main
    padding-top: 93px
    background-color: $c-whiteSmoke
    +r(767)
      padding-top: 46px


    &__title
      padding-bottom: 38px
      +r(767)
        padding-bottom: 20px


    &__subtitle
      width: 100%
      max-width: 690px
      padding-bottom: 124px
      +r(767)
        padding-bottom: 62px


// \ MAIN