// VIDEO

.video
  padding-top: 144px
  padding-bottom: 291px
  +r(767)
    padding-top: 72px
    padding-bottom: 145px


  &__subtitle
    width: 100%
    max-width: 753px
    padding-bottom: 72px
    +r(767)
      padding-bottom: 36px


  &__container
    position: relative
    background-color: $c-whiteSmoke
    +rmin(320)
      height: 350px
    +rmin(576)
      height: 452px
    +rmin(768)
      height: 521px
    +rmin(992)
      height: 621px

      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%


// \ VIDEO