// LINK

.contacts
  .link
    padding-top: 125px
    background-color: $c-whiteSmoke
    +r(767)
      padding-top: 62px


    &__title
      padding-bottom: 27px


    &__row
      display: flex
      align-items: flex-end
      +r(767)
        flex-wrap: wrap


    &__block
      overflow: hidden
      width: calc(100% / 4)
      +r(767)
        width: 50%
        margin-bottom: 27px
      +r(575)
        width: 100%

      &-0
        .link__block-box
          height: 114px
          background-color: rgba($c-royalBlue, 0.84)

      &-1
        .link__block-box
          height: 152px
          background-color: rgba($c-royalBlue, 0.91)

      &-2
        .link__block-box
          height: 202px
          background-color: rgba($c-royalBlue, 0.95)

      &-3
        .link__block-box
          height: 245px
          background-color: $c-LightSeaGreen

      &-info
        padding-bottom: 9px
        +r(767)
          font-size: 16px
        +r(575)
          font-size: 14px
        +rmin(768)
          font-size: 16px
        +rmin(992)
          font-size: 18px

      &-title
        white-space: nowrap
        display: block
        color: $c-royalBlue
        font-size: 24px
        font-weight: 600
        +transition(color)
        +r(767)
          font-size: 20px
        +r(575)
          font-size: 16px
        +rmin(768)
          font-size: 18px
        +rmin(992)
          font-size: 22px
        +rmin(1200)
          font-size: 24px

        &:hover
          color: lighten($c-royalBlue, 15%)
          +transition(color)
          transition-duration: 0s

      &-additional
        white-space: nowrap
        font-style: italic

      &-box
        display: flex
        padding: 30px
        margin-top: 34px
        animation-fill-mode: backwards
        +r(767)
          height: 114px !important
        +r(575)
          margin-top: 17px

// \ LINK