// MAIN

.contacts
  .main
    padding-top: 89px
    padding-bottom: 106px
    +r(767)
      padding-top: 44px
      padding-bottom: 53px


    &__title
      padding-bottom: 60px
      +r(767)
        padding-bottom: 30px


    &__subtitle
      width: 100%
      max-width: 943px

// \ MAIN