// BLOGS
.blogs
  padding-top: 144px
  padding-bottom: 143px
  +r(767)
    padding-top: 70px
    padding-bottom: 70px

  .blog &
    padding-top: 55px
    padding-bottom: 128px
    +r(767)
      padding-top: 30px
      padding-bottom: 64px
  .blogDetails &
    padding-bottom: 125px
    +r(767)
      padding-bottom: 64px


  .container
    +r(767)
      &:first-child
        padding-right: 0


  &__title
    padding-bottom: 58px
    +r(767)
      padding-bottom: 29px


  &__subtitle
    font-weight: 600
    padding-bottom: 32px
    +rmin(320)
      font-size: 20px
    +rmin(768)
      font-size: 22px
    +rmin(992)
      font-size: 24px
    +rmin(1200)
      font-size: 28px


  &__pagination
    padding-bottom: 12px

    &-list
      display: flex
      flex-wrap: wrap

    &-item
      display: flex
      padding-bottom: 10px

    &-link
      display: flex
      align-items: center
      justify-content: center
      height: 32px
      border-radius: 3px
      border: 1px solid rgba($c-royalBlue, 0.2)
      margin-right: 10px
      padding-left: 10px
      padding-right: 10px
      color: $c-royalBlue
      text-align: center
      font-size: 18px
      +transition(border-color, background-color, color)
      +r(767)
        font-size: 16px

      &:hover
        border-color: $c-royalBlue
        +transition(border-color)
      &.is-active
        border-color: transparent
        background-color: rgba($c-blueZodiac, 0.24)
        color: $c-blueZodiac
        +transition(border-color, background-color, color)


  &__block
    white-space: normal
    width: 388px
    margin-bottom: 20px
    border-radius: 3px
    border: 1px solid $c-whisper
    background-color: $c-white
    +transition(box-shadow)
    +r(767)
      flex: 0 0 300px
      max-width: 300px
      margin-bottom: 50px
    +rmin(768)
      display: block
      position: absolute !important
      margin-right: 0
      width: calc((100% - 18px) / 2)
    +rmin(992)
      width: calc((100% - 36px) / 3)

    &:hover
      box-shadow: 0 0 15px 0 rgba($c-blueZodiac, 0.1)
      +transition(box-shadow)
      .blogs__block-img
        transform: scale(1.1)
        +transition(transform)

    &.is-hide
      display: none

    &--image
      .blogs__block-header
        padding: 0

        p
          z-index: 1
          position: relative

    &-header
      padding: 30px 25px 18px

      p
        font-size: 20px
        font-weight: 600

    &-body
      padding: 20px 25px

      p
        font-size: 16px

    &-footer
      display: flex
      align-items: center
      padding: 0 25px 20px
      +rmin(320)
        align-items: flex-start
        flex-direction: column
      +rmin(1200)
        align-items: center
        flex-direction: row

      &--left
        width: 75%
        +rmin(320)
          width: 100%
        +rmin(1200)
          width: 75%

      &--right
        width: calc(100% - 75%)
        +rmin(320)
          width: 100%
        +rmin(1200)
          width: calc(100% - 75%)

    &-wrap
      overflow: hidden
      position: relative
      display: flex
      align-items: flex-end
      height: 257px
      padding: 30px 25px 0
      background-repeat: no-repeat
      background-size: cover

      &:after
        content: ""
        z-index: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )

    &-badge
      display: flex
      flex-wrap: wrap

      p
        display: flex
        align-items: center
        justify-content: center
        height: 24px
        padding-left: 5px
        padding-right: 5px
        margin-right: 9px
        border-radius: 3px
        border: 1px solid $c-whisper
        color: $c-royalBlue

        &:last-child
          p
            margin-right: 0

        &:nth-child(n + 3)
          margin-top: 9px

      span
        color: $c-nobel

    &-date
      white-space: nowrap
      color: $c-nobel
      font-size: 12px
      +rmin(320)
        margin-top: 9px
      +rmin(1200)
        margin-top: 0

    &-img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      +transition(transform)


  &__btn
    margin-top: 62px
    +r(767)
      margin-top: 31px

    &--blog
      margin-top: 72px
      +r(767)
        margin-top: 36px
    &--blogDetails
      margin-top: 25px
// \ BLOGS
