// CALC

.calc
  padding-top: 78px
  padding-bottom: 106px
  +r(767)
    padding-top: 39px
    padding-bottom: 53px

  .investors &
    padding-top: 127px
    padding-bottom: 76px
    +r(767)
      padding-top: 63px
      padding-bottom: 38px


  &__title
    padding-bottom: 58px


  &__tabs
    &-header
      display: flex


    &-body
      display: flex
      flex-wrap: wrap
      min-height: 434px
      background-color: $c-whiteSmoke


    &-btn
      display: flex
      align-items: center
      justify-content: center
      width: calc(100% / 3)
      height: 80px
      color: $c-royalBlue
      font-size: 24px
      font-weight: 600
      +transition(background-color, color)
      +rmin(768)
        font-size: 16px
      +rmin(992)
        font-size: 22px
      +rmin(1200)
        font-size: 24px

      sup
        padding-left: 5px
        font-size: 14px
        font-style: italic
        +rmin(768)
          font-size: 10px
        +rmin(992)
          font-size: 14px

      &.is-active
        background-color: $c-whiteSmoke
        color: $c-blueZodiac
        +transition(background-color, color)


    &-range
      margin-top: 17px

      input
        width: 100%


    &-checkbox
      padding-bottom: 13px

      label
        padding-left: 8px
        color: $c-royalBlue
        font-size: 18px


    &-col
      width: calc(100% / 3)

      &-0,
      &-1
        padding-top: 35px
        padding-left: 30px
        padding-right: 30px
        +rmin(768)
          padding-top: 25px
          padding-left: 15px
          padding-right: 15px
        +rmin(992)
          padding-top: 35px
          padding-left: 30px
          padding-right: 30px


        p
          &:nth-child(1)
            padding-bottom: 16px
            color: #rgba($c-blueZodiac, 0.5)
            font-style: italic
          &:nth-child(2)
            font-size: 36px
            font-weight: 600
            +rmin(768)
              font-size: 30px
            +rmin(992)
              font-size: 36px

      &-2
        padding-top: 35px
        padding-right: 30px

      &-3,
      &-4
        padding-bottom: 40px

      &-0
        .calc__tabs-range
          width: 265px
          margin-bottom: 60px
          +rmin(768)
            width: 100%

          &+p
            padding-bottom: 18px

      &-1
        .calc__tabs-range
          width: 191px
          +rmin(768)
            width: 100%

      &-2
        p
          &:nth-child(1)
            padding-bottom: 16px
            color: #rgba($c-blueZodiac, 0.5)
            font-style: italic
          &:nth-child(2)
            font-size: 36px
            font-weight: 600
            +rmin(768)
              font-size: 30px
            +rmin(992)
              font-size: 36px
          &:nth-child(3)
            padding-bottom: 29px

      &-3
        display: flex
        align-items: flex-end
        width: calc((100% / 3) * 2)
        padding-left: 46px

      &-4
        display: flex
        align-items: flex-end

        div
          width: 50%

          p
            padding-bottom: 10px
            color: #rgba($c-blueZodiac, 0.5)
            font-style: italic

          span
            display: inline-block
            font-size: 28px
            font-weight: 600
            +rmin(768)
              font-size: 18px
            +rmin(992)
              font-size: 24px
            +rmin(1200)
              font-size: 28px

            &:last-child
              padding-left: 5px


// \ CALC