// INVESTORS

.investors
  position: relative


  &__bg
    &-top,
    &-bottom
      z-index: 0
      position: absolute
      left: 0
      width: 100%

    &-top
      top: 0
      height: 80%
      background-color: $c-whiteSmoke

    &-bottom
      bottom: 0
      height: 20%


  .container
    z-index: 1
    position: relative


  &__title
    padding-bottom: 66px
    +rmin(768)
      padding-bottom: 46px
    +rmin(992)
      padding-bottom: 66px


  &__row
    display: flex

    &-left,
    &-right
      width: 50%

    &-left
      padding-bottom: 103px
      +rmin(768)
        padding-top: 112px
      +rmin(1200)
        padding-top: 179px

    &-right
      +rmin(768)
        padding-left: 30px
        padding-right: 30px
      +rmin(992)
        padding-left: 50px
        padding-right: 50px


  &__col
    display: flex
    +rmin(768)
      flex-direction: column
      padding-bottom: 46px
    +rmin(992)
      flex-direction: row
      padding-bottom: 56px

    &-left,
    &-right
      width: 268px
      +rmin(768)
        padding-bottom: 30px
      +rmin(992)
        margin-right: 36px

      p
        font-size: 18px


  &__btn
    margin-left: 0


  &__img
    display: block
    max-width: 100%
    height: auto
    margin-left: auto
    margin-right: auto


// \ INVESTORS