// MAIN

.homepage
  .main
    position: relative
    min-height: 750px
    background-color: $c-whiteSmoke
    background-image: url("../img/img-main__homepage.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    +r(767)
      min-height: 624px
      background-image: none


    &__title,
    &__btn,
    &__line-col
      +r(767)
        animation-name: wowFade
        visibility: visible


    &__line
      position: absolute
      bottom: 0
      animation-duration: 1.5s
      +r(1199)
        position: static
        width: calc(100% / 5) !important
        left: auto !important
        right: auto !important
      +r(767)
        display: none

      &-box
        position: absolute
        left: 0
        right: 0
        width: 100%
        max-width: 1200px
        height: 100%
        margin-left: auto
        margin-right: auto
        +r(1199)
          display: flex !important
          align-items: flex-end
        +r(767)
          position: static
          flex-wrap: wrap
          align-items: flex-start
          padding-left: 30px
          padding-right: 30px

      &-wrap
        overflow: hidden
        z-index: 0
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        min-height: 450px
        // should be hidden by default
        // wait till js is rendered
        opacity: 0
        transition: opacity .25s $ease
        &.is-ready
          opacity: 1
        +r(767)
          position: static
          height: auto

      &-col
        position: absolute
        +r(767)
          position: static

        p
          &:nth-child(1)
            white-space: nowrap
            line-height: 1
            font-size: 64px
            +r(767)
              color: $c-LightSeaGreen
              font-size: 48px
            +rmin(768)
              font-size: 45px
            +rmin(992)
              font-size: 64px
            sup
              top: -1.1em
              padding-left: 5px
              font-size: 24px
              +r(767)
                top: -1.5em
                color: $c-blueZodiac
                font-size: 16px
              +rmin(768)
                font-size: 18px
              +rmin(992)
                font-size: 24px
          &:nth-child(2)
            padding-top: 21px
            font-size: 16px
            +rmin(768)
              padding-top: 11px
              font-size: 14px
            +rmin(992)
              font-size: 16px
              padding-top: 21px

        &--0
          width: 167px
          bottom: 182px
          +r(767)
            width: 50%
        &--1
          width: 169px
          bottom: 241px
          +r(767)
            width: 50%
            padding-bottom: 51px
        &--2
          width: 363px
          bottom: 342px
          +r(767)
            width: 100%


    .container
      z-index: 1
      position: relative


    &__row
      display: flex
      padding-top: 110px
      padding-bottom: 74px
      +r(767)
        padding-top: 55px
        padding-bottom: 37px


      &-left,
      &-right
        width: 50%
        +r(767)
          width: 100%

      &-left
        position: relative

      &-right
        +r(767)
          display: none
        +rmin(768)
          padding-left: 50px
        +rmin(992)
          padding-left: 100px


    &__btn
      position: absolute
      left: 0
      bottom: -124px
      margin-left: 0
      +r(767)
        position: static
        margin-top: 36px


    &__play
      display: flex
      align-items: center

      &:hover
        i
          opacity: 0.9
          transform: scale(0.9)
          +transition(opacity, transform)
          transition-duration: 0s

      i
        +transition(opacity, transform)

      &-wrap
        p
          padding-left: 20px
          line-height: 1
          &:nth-child(1)
            font-size: 24px
            font-weight: 600
          &:nth-child(2)
            font-size: 18px

// \ MAIN
