// PRINT

.print
  padding-bottom: 90px
  +r(767)
    padding-top: 120px
    padding-bottom: 45px


  .press &
    padding-top: 72px
    padding-bottom: 133px
    +r(767)
      padding-top: 35px
      padding-bottom: 65px


  &__title
    padding-bottom: 50px


  &__btn
    margin-top: 97px
    +r(767)
      margin-top: 43px

    .press &
      margin-top: 152px
      +r(767)
        margin-top: 75px


  &__block
    white-space: normal
    width: 388px
    margin-bottom: 20px
    padding: 35px 30px
    border-radius: 3px
    border: 1px solid $c-whisper
    background-color: $c-white
    +r(767)
      flex: 0 0 300px
      max-width: 300px
      margin-bottom: 50px
    +rmin(768)
      display: block
      position: absolute !important
      margin-right: 0
      width: calc((100% - 18px) / 2)
    +rmin(992)
      width: calc((100% - 36px) / 3)

    &-header
      padding-bottom: 32px

// \ PRINT