// TECHNOLOGY


.technology
  padding-top: 106px
  +r(767)
    padding-top: 53px


  &__wrapper
    &--1
      padding-top: 48px
      padding-bottom: 111px
      background-color: $c-whiteSmoke
      +r(767)
        padding-top: 24px
        padding-bottom: 55px


  &__title
    padding-bottom: 48px
    +r(767)
      padding-bottom: 24px


  &__subtitle
    padding-bottom: 33px
    font-size: 18px
    +r(767)
      padding-bottom: 20px

    strong
      font-weight: 700


  &__text
    padding-bottom: 33px
    +r(767)
      padding-bottom: 20px


  &__box
    padding-bottom: 52px


  &__row
    padding-bottom: 26px


  &__col
    display: flex

    &-0
      padding-bottom: 50px
      .technology__col-left
        p
          padding-top: 37px
          max-width: 408px
      .technology__col-right
        p
          margin-left: 237px
          max-width: 365px

    &-1
      .technology__col-left
        p
          max-width: 372px
      .technology__col-right
        p
          max-width: 348px
          color: $c-blueZodiac


    &-left,
    &-right
      p
        width: 100%
        color: rgba($c-blueZodiac, 0.4)

    &-left
      width: 40%

    &-right
      width: 60%



// \ TECHNOLOGY
