// MAIN

.about
  .main

    &--0
      padding-top: 93px
      background-color: $c-whiteSmoke
      +r(767)
        padding-top: 46px

      .main__subtitle
        padding-bottom: 50px

    .main__row
      display: flex
      +r(767)
        flex-direction: column

      &-pagination
        display: flex

        a
          position: relative
          margin-right: 20px
          padding-bottom: 36px
          color: $c-royalBlue
          font-size: 20px
          font-weight: 600
          +transition(color)

          &:last-child
            margin-right: 0

          &:after
            content: ""
            position: absolute
            bottom: 45%
            left: 0
            width: 100%
            height: 4px
            background-color: transparent
            +transition(background-color)

          &.is-active
            color: $c-blueZodiac
            +transition(color)

            &:after
              background-color: $c-blueZodiac
              +transition(background-color)


      &-box
        display: none
        height: calc(100% - 64px)

        &.is-active
          display: flex

        .main__row-left,
        .main__row-right
          display: flex
          flex-direction: column
          justify-content: flex-end

        .main__row-left
          .main__row-block
            height: 100%
            background-color: $c-royalBlue

        .main__row-right
          padding-left: 0

          .main__row-block
            min-height: 75%
            background-color: $c-LightSeaGreen

      &-block
        +rmin(320)
          padding: 20px 15px
        +rmin(768)
          padding: 40px 15px
        +rmin(992)
          padding: 40px 25px

        span
          display: block
          color: $c-white
          +r(767)
            br
              display: none

          &:nth-child(1)
            white-space: nowrap
            padding-bottom: 10px
            line-height: 1
            font-weight: 600
            +rmin(320)
              font-size: 24px
            +rmin(576)
              font-size: 30px
            +rmin(992)
              font-size: 45px
            +rmin(1200)
              font-size: 60px

            sup
              top: -1em
              font-size: 24px
              +r(767)
                font-size: 18px
              +r(575)
                top: -0.5em
                font-size: 14px

          &:nth-child(2)
            padding-bottom: 10px
            +rmin(320)
              font-size: 16px
            +rmin(768)
              font-size: 18px

          &:nth-child(3)
            font-style: italic
            font-weight: 400


      &-left,
      &-right
        width: 50%
        +r(767)
          width: 100%

      &-right
        padding-left: 61px
        +r(767)
          padding-left: 0
          padding-top: 20px

        p
          width: 100%
          max-width: 487px
          font-style: italic
          +rmin(320)
            font-size: 14px
          +rmin(768)
            font-size: 16px
          +rmin(992)
            font-size: 18px

          &:nth-child(1)
            font-weight: 600
            font-style: normal
            +rmin(320)
              padding-bottom: 20px
              font-size: 20px
            +rmin(768)
              padding-bottom: 40px
              font-size: 22px
            +rmin(992)
              font-size: 24px


          &:last-child
            padding-bottom: 29px


    &--1
      padding-top: 85px
      padding-bottom: 52px
      background-color: transparent
      +r(767)
        padding-top: 42px
        padding-bottom: 26px

      .main__subtitle
        max-width: 851px

    &--2
      padding-top: 78px
      padding-bottom: 169px
      +r(767)
        padding-top: 39px
        padding-bottom: 84px

      .main__subtitle
        max-width: 926px


    &__title
      padding-bottom: 38px
      +r(767)
        padding-bottom: 20px


    &__subtitle
      width: 100%
      max-width: 895px


// \ MAIN