// REASONS

.reasons
  padding-top: 79px
  padding-bottom: 85px
  +r(767)
    padding-top: 39px
    padding-bottom: 42px


  &__title
    padding-bottom: 41px
    +r(767)
      padding-bottom: 20px


// \ REASONS