// REQUEST

.request
  padding-top: 45px
  padding-bottom: 79px
  +r(767)
    padding-top: 30px
    padding-bottom: 39px


  .container
    display: flex
    align-items: center
    justify-content: flex-start
    +r(767)
      flex-direction: column
      text-align: center

    a
      margin-left: 0
      margin-right: 28px
      +r(767)
        margin-right: 0

    span
      font-size: 18px
      font-weight: 600
      +r(767)
        display: block
        margin-top: 28px


// \ REQUEST