// MAIN

.press
  .main
    padding-top: 93px
    padding-bottom: 49px
    background-color: $c-whiteSmoke
    +r(767)
      padding-top: 49px
      padding-bottom: 24px


    &__title
      padding-bottom: 38px
      +r(767)
        padding-bottom: 20px


    &__subtitle
      width: 100%
      max-width: 726px

// \ MAIN