// MAIN

.investors
  .main

    &--0
      padding-top: 93px
      background-color: $c-whiteSmoke
      +r(767)
        padding-top: 46px

      .main__subtitle
        width: 100%
        max-width: 943px
        padding-bottom: 70px
        +r(767)
          padding-bottom: 35px

    &--1
      padding-top: 75px
      padding-bottom: 256px
      +r(767)
        padding-top: 37px
        padding-bottom: 125px

      .main__subtitle
        width: 100%
        max-width: 933px

    &__title
      padding-bottom: 38px
      +r(767)
        padding-bottom: 20px


// \ MAIN