// INDEX

// MAIN TITLE
.title
  font-weight: 500
  +rmin(320)
    font-size: 30px
  +rmin(1200)
    font-size: 35px
  +rmin(1440)
    font-size: 40px
  +rmin(1920)
    font-size: 45px
// \ MAIN TITLE


// MAIN SUBTITLE
.subtitle
  line-height: 1.15
  font-weight: 400
  +rmin(320)
    font-size: 20px
  +rmin(768)
    font-size: 22px
  +rmin(992)
    font-size: 24px
  +rmin(1200)
    font-size: 28px
  +rmin(1440)
    font-size: 32px
// \ MAIN SUBTITLE


// BTN
.btn
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: 251px
  height: 50px
  margin-left: auto
  margin-right: auto
  text-align: center
  color: $c-royalBlue
  font-size: 18px
  font-family: 'Montserrat', sans-serif
  border-radius: 25px
  border: 2px solid rgba($c-royalBlue, 0.5)
  +transition(border-color, background-color)
  +r(991)
    font-size: 16px

  &:hover
    border-color: $c-royalBlue
    +transition(border-color)

  &--big
    max-width: 385px

  &--medium
    max-width: 308px

  &--color
    border-color: $c-royalBlue
    background-color: $c-royalBlue
    color: $c-white

    &:hover
      border-color: $c-ceruleanBlue
      background-color: $c-ceruleanBlue
      +transition(border-color, background-color)
// \ BTN


//- HAMBURGER
.hamburger
  cursor: pointer

  &__box
    position: relative
    width: 37px
    height: 23px

    &:before,
    &:after
      content: ''
      position: absolute
      left: 0
      height: 5px
      background-color: $c-royalBlue
      +transition(background-color)
      transition-duration: 0.25s

      .is-active &
        background-color: $c-LightSeaGreen
        +transition(width, background-color)
        transition-duration: 0.25s

    &:before
      top: 0
      width: 100%

    &:after
      bottom: 0
      width: 35px
      +transition(width, background-color)
      transition-duration: 0.25s

      .is-active &
        width: 100%
        +transition(width, background-color)
        transition-duration: 0.25s

    &-line
      position: absolute
      width: 31px
      height: 5px
      left: 0
      top: 50%
      transform: translateY(-50%)
      background-color: $c-royalBlue
      +transition(width, background-color)
      transition-duration: 0.25s

      .is-active &
        width: 100%
        background-color: $c-LightSeaGreen
        +transition(width, background-color)
        transition-duration: 0.25s

//- \ HAMBURGER


// FORM
.form
  &__field
    position: relative
    width: 100%
    max-width: 346px
    height: 52px
    +r(767)
      margin-left: auto
      margin-right: auto

    &--p
      margin-bottom: 46px
      +r(767)
        margin-bottom: 23px


  &__input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding-left: 5px
    padding-right: 115px
    border: none
    border-bottom: 2px solid rgba($c-royalBlue, 0.5)
    background-color: transparent
    font-size: 18px
    font-family: 'Montserrat', sans-serif
    +transition(border-color)
    +r(991)
      font-size: 16px

    &:hover,
    &:focus
      border-color: $c-royalBlue
      +transition(border-color)

    &::-webkit-input-placeholder
      color: rgba($c-blueZodiac, 0.5)
      font-size: 18px
      +r(991)
        font-size: 16px
    &::-moz-placeholder
      color: rgba($c-blueZodiac, 0.5)
      font-size: 18px
      +r(991)
        font-size: 16px
    &:-ms-input-placeholder
      color: rgba($c-blueZodiac, 0.5)
      font-size: 18px
      +r(991)
        font-size: 16px
    &:-moz-placeholder
      color: rgba($c-blueZodiac, 0.5)
      font-size: 18px
      +r(991)
        font-size: 16px


  &__label
    cursor: pointer
    position: absolute
    display: flex
    align-items: center
    justify-content: flex-end
    top: 0
    right: 0
    height: 100%
    width: 115px
    padding-right: 10px
    font-size: 12px
    font-weight: 400


  &__btn
    +r(767)
      margin-left: auto
      margin-right: auto


  &__info
    font-size: 18px
    +r(991)
      font-size: 16px
    +r(767)
      display: none

      br
        display: none

    &--i
      font-size: 14px
      font-style: italic


// LOGO
.logo
  &__link
    img
      +rmin(320)
        height: 15px
      +rmin(576)
        height: auto
      +rmin(768)
        height: 15px
      +rmin(992)
        height: auto
// \ LOGO


// PARLOR
.parlor
  white-space: nowrap
  display: flex
  align-items: center
  justify-content: center
  color: $c-royalBlue
  +rmin(768)
    font-size: 14px
  +rmin(992)
    font-size: 16px
  +rmin(1200)
    font-size: 18px

  &__icon
    margin-right: 5px
// \ PARLOR


// PHONE
.phone
  &.phone--footer
    padding-bottom: 36px
  &.phone--header
    .phone__link
      color: $c-white


  &__link
    font-weight: 600
    +transition(color)

    &:hover
      color: $c-royalBlue
      +transition(color)
// \ PHONE


// DESIGN BY
.designBy
  cursor: pointer

  &:hover
    a
      color: $c-blueZodiac
      +transition(color)


  &__text
    a
      color: $c-royalBlue
      +transition(color)
// \ DESIGN BY
