// MODAL

.modal
  position: relative
  width: 100%
  min-height: 334px
  margin: 40px auto
  background-color: $c-white

  &--video
    max-width: 790px

  &--sign
    .modal
      &__header
        display: flex
        padding-left: 20px
        a
          position: relative
          display: flex
          align-items: center
          height: 60px
          margin-right: 20px
          color: $c-royalBlue
          font-size: 20px
          +transition(color)
          &:last-child
            margin-right: 0

          &:after
            content: ""
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 4px
            background-color: transparent
            +transition(background-color)

          &.is-active
            color: $c-blueZodiac
            +transition(color)
            transition-duration: 0s
            &:after
              background-color: $c-blueZodiac
              +transition(background-color)
              transition-duration: 0s

      &__body
        display: none
        padding-top: 40px !important
        animation-name: fadeOut
        animation-duration: 0.5s

        &.is-active
          display: block
          animation-name: fadeIn
          animation-duration: 0.5s

        .form__field-group
          +r(575)
            flex-wrap: wrap

            > div
              margin-left: 0 !important
              margin-right: 0 !important

        .form__field-btn
          margin-top: 60px
          margin-bottom: 20px

        .form__field-link
          display: flex
          justify-content: center
          color: $c-royalBlue
          font-size: 16px

  &--reviews,
  &--message,
  &--ticket,
  &--faq,
  &--request,
  &--sign
    overflow: hidden
    max-width: 427px
    border-radius: 3px

    .modal
      &__header
        height: 60px
        background-color: $c-whiteSmoke

      &__body
        padding: 0 20px 30px

    .mfp-close
      top: 0
      right: 0
      padding: 8px 10px

  &--message
    .modal
      &__title
        text-align: center

  &__title
    padding: 43px 0 48px
    font-size: 20px
    font-weight: 600
    +r(767)
      font-size: 18px

  &__subtitle
    padding-bottom: 15px
    color: $c-nobel
    font-size: 14px
    font-style: italic

    &--m
      margin-top: 40px

  form
    .form__field
      max-width: 100%
      &--p
        margin-bottom: 20px
      &--m
        margin-bottom: 90px
      &-group
        display: flex
        .form__field
          &:nth-child(1)
            margin-right: 10px
          &:nth-child(2)
            margin-left: 10px
            margin-right: 10px
          &:nth-child(3)
            margin-left: 10px

    .form__field-checkbox
      padding-left: 30px
      padding-right: 10px
      color: $c-nobel
      font-style: italic
      label
        padding-left: 40px
        a
          color: $c-royalBlue


.mfp-bg
  opacity: 0.95
  background-color: $c-blueZodiac

.show.mfp-bg
  background-color: rgba($c-black, 0.5)
  animation-duration: 0.35s
  animation-fill-mode: both
  animation-name: fadeIn


.mfp-zoom-in
  .mfp-with-anim
    opacity: 0
    transition: all 0.3s ease-in-out
    transform: scale(0.8)

  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out

  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1)
    &.mfp-bg
      opacity: 0.8

  &.mfp-removing
    .mfp-with-anim
      transform: scale(0.8)
      opacity: 0
    &.mfp-bg
      opacity: 0

// \ MODAL
