*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

select
  opacity: 0
  font-size: 18px

body, html
  overflow-x: hidden
  min-width: 320px
  max-width: 100%
  margin: 0
  line-height: 1.4
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 500
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: white
  color: $c-blueZodiac

  &.is-hideScroll
    overflow: hidden

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    //padding-top: 100px

.container
  max-width: 1260px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 30px
  padding-right: 30px
  //+rmin(320)
  //  width: 100%
  //+rmin(576)
  //  width: 100%
  //+rmin(768)
  //  width: 100%
  //+rmin(992)
  //  width: 100%
  //+rmin(1200)
  //  width: 100%
  //+rmin(1366)
  //  width: 100%
  //+rmin(1440)
  //  width: 100%
  //+rmin(1920)
  //  width: 100%

+r($mobile)
  .container
    padding-left: 20px
    padding-right: 20px
