// BILL

.cabinet
  .bill
    padding-top: 66px
    padding-bottom: 218px
    +r(767)
      padding-top: 33px
      padding-bottom: 109px


    &--conclusion,
    &--confirmation
      .bill__box-form
        .form__field
          max-width: 470px
          margin-bottom: 20px

    &--conclusion
      .form__field-btn
        width: 100%
        max-width: 470px
        padding-top: 27px

    &--confirmation
      .bill__box-form
        .form__field
          max-width: 470px

        .btn
          margin: 0
          +r(991)
            max-width: 100%

          &:first-child
            margin-right: 20px
            +r(991)
              margin-right: 0
              margin-bottom: 20px

      .form__field-btn
        display: flex
        +r(991)
          flex-wrap: wrap


    &__box
      padding: 30px 30px 53px
      background-color: $c-whiteSmoke
      +r(575)
        padding: 20px 15px 35px

      &-wrap
        display: flex
        flex-wrap: wrap

      &-left,
      &-right
        width: 50%
        +r(767)
          width: 100%

      &-left
        padding-right: 50px
        +r(767)
          padding-right: 0
          padding-bottom: 30px

      &-nav
        padding-bottom: 64px
        +r(767)
          padding-bottom: 32px

        ul
          display: flex
          align-items: center

          li
            display: flex
            flex-wrap: wrap
            margin-left: 10px
            margin-right: 10px

            &:first-child
              margin-left: 0
            &:last-child
              margin-right: 0

            a
              color: $c-nobel
              font-weight: 600
              +rmin(320)
                font-size: 18px
              +rmin(768)
                font-size: 20px
              +rmin(992)
                font-size: 24px

              &.is-active
                color: $c-blueZodiac

      &-text
        width: 100%
        max-width: 459px
        font-size: 18px


    &__container
      &-0
        padding-bottom: 84px
        +r(767)
          padding-bottom: 42px

      &-1


    &__block
      display: flex
      flex-direction: column
      justify-content: flex-end
      width: calc(100% / 3)
      height: auto
      padding: 30px
      color: $c-white
      +r(767)
        width: 100%
        padding: 15px

      &-wrap
        overflow: hidden
        display: flex
        align-items: flex-end
        +r(767)
          flex-wrap: wrap

      &-0
        min-height: 390px
        background-color: $c-LightSeaGreen
      &-1
        min-height: 345px
        background-color: rgba($c-LightSeaGreen, 0.9)
      &-2
        min-height: 305px
        background-color: $c-royalBlue

        > a
          opacity: 0

      &-0,
      &-1,
      &-2
        +r(767)
          min-height: 100px


      &-badge
        padding-bottom: 10px
        color: rgba($c-white, 0.5)
        font-style: italic

      &-title
        padding-bottom: 25px
        line-height: 1
        font-size: 45px
        font-weight: 300
        +rmin(320)
          font-size: 35px
        +rmin(768)
          font-size: 30px
        +rmin(992)
          font-size: 45px
        span
          font-weight: 600

      &-list
        display: flex
        align-items: center
        p
          padding-right: 5px
          font-size: 24px
          font-weight: 300
          +rmin(768)
            font-size: 20px
          +rmin(992)
            font-size: 24px
          > span
            font-weight: 600
        > span
          color: rgba($c-white, 0.5)
          font-style: italic

      a
        margin: 0
        margin-top: 28px


    &__filter
      &-row
        &--0
          display: flex
          margin-bottom: 20px
          +r(767)
            flex-wrap: wrap

          .form__field
            margin-right: 20px

        &--1
          margin-bottom: 25px


    &__pagination
      &-list
        display: flex
        flex-wrap: wrap

      &-item
        display: flex
        align-items: center
        padding-bottom: 10px
        +r(767)
          &:nth-child(1)
            width: 100%

      &-title
        margin-right: 30px
        font-size: 18px

      &-link
        display: flex
        align-items: center
        justify-content: center
        height: 32px
        border-radius: 3px
        border: 1px solid rgba($c-royalBlue, 0.2)
        margin-right: 10px
        padding-left: 10px
        padding-right: 10px
        color: $c-royalBlue
        text-align: center
        font-size: 18px
        +transition(border-color, background-color, color)
        +r(767)
          font-size: 16px

        &:hover
          border-color: $c-royalBlue
          +transition(border-color)
        &.is-active
          border-color: transparent
          background-color: rgba($c-blueZodiac, 0.24)
          color: $c-blueZodiac
          +transition(border-color, background-color, color)

        &--add
          color: $c-LightSeaGreen
        &--remove
          color: $c-bittersweet


    &__table
      padding: 70px 0 0
      background-color: $c-whiteSmoke

      &-row
        display: flex
        min-height: 40px
        border-bottom: 1px solid $c-white

        &:nth-child(1)
          .bill__table-col
            p
              color: $c-nobel
        &:last-child
          border-bottom: none

      &-col
        display: flex
        align-items: center
        width: 100%
        min-height: 40px
        padding-top: 5px
        padding-bottom: 5px

        &--0
          padding-left: 30px
          max-width: 170px
        &--1
          max-width: 580px
        &--2
          max-width: 270px
        &--3
          justify-content: flex-end
          padding-right: 30px
          max-width: calc(100% - (170px + 580px + 270px))

        p
          span
            +r(991)
              display: block
            &.plus
              color: $c-LightSeaGreen
            &.minus
              color: $c-bittersweet


// \ BILL