// INVESTMENT

.cabinet
  .investment

    &--finish
      padding-top: 139px
      padding-bottom: 281px
      +r(767)
        padding-top: 68px
        padding-bottom: 140px

      .investment__title
        margin-top: 17px
        text-align: center

      .investment__box
        position: relative
        display: flex
        align-items: flex-end
        width: calc(67px * 8)
        min-height: 305px
        margin-left: auto
        margin-right: auto
        +r(767)
          width: auto
          min-height: auto

        &-line
          width: 67px
          +r(767)
            display: none

          &--0
            height: 98px
            background-color: rgba($c-LightSeaGreen, 0.12)
          &--1
            height: 180px
            background-color: rgba($c-LightSeaGreen, 0.3)
          &--2
            height: 208px
            background-color: rgba($c-LightSeaGreen, 0.45)
          &--3
            height: 180px
            background-color: rgba($c-LightSeaGreen, 0.3)
          &--4
            height: 228px
            background-color: rgba($c-LightSeaGreen, 0.54)
          &--5
            height: 305px
            background-color: rgba($c-LightSeaGreen, 0.82)
          &--6
            height: 195px
            background-color: rgba($c-LightSeaGreen, 0.45)
          &--7
            height: 154px
            background-color: rgba($c-LightSeaGreen, 0.17)

        a
          position: absolute
          left: 0
          right: 0
          bottom: 58px
          +r(767)
            position: static


    &--puy
      padding-top: 66px
      padding-bottom: 241px
      +r(767)
        padding-top: 33px
        padding-bottom: 120px

      .investment__form
        padding: 30px 20px
        background-color: $c-whiteSmoke

        &-wrap
          display: flex
          align-items: center
          padding-bottom: 62px

          > p
            line-height: 1

        &-title
          margin-right: 71px
          font-size: 24px
          font-weight: 600

        &-row
          display: flex

        &-left,
        &-right
          width: 50%

          .form__field-btn
            width: 100%
            max-width: 470px
            padding-top: 27px

          .form__field
            max-width: 470px
            margin-bottom: 20px

            &--custom
              .form__input
                padding-right: 175px
              .form__label
                width: 175px



// \ INVESTMENT