// MAIN

.cabinet
  .main
    z-index: 1
    position: relative
    padding-top: 45px
    background-color: $c-whiteSmoke


    &__title
      +r(767)
        padding-bottom: 20px
        font-size: 30px


    &__row
      display: flex
      justify-content: space-between
      +r(767)
        flex-direction: column
        justify-content: flex-start

      &-0
        padding-bottom: 17px

        .main__row-left,
        .main__row-right
          width: 50%
          +r(767)
            width: 100%

        .main__row-right
          display: flex
          flex-direction: column
          align-items: flex-end
          +r(767)
            align-items: flex-start

      &-1
        +r(991)
          display: none

        .main__row-left
          width: calc(100% - 200px)

        .main__row-right
          display: flex
          justify-content: flex-end
          width: 200px

      &-2
        opacity: 0
        visibility: hidden !important
        height: 0
        +r(991)
          opacity: 1
          visibility: visible !important
          height: auto
        .form__field
          width: 100%
          max-width: 100%
          padding-right: 0
          margin-bottom: 20px
        .form__label
          width: 0


    &__nav
      &-list
        display: flex
      &-item
        &:first-child
          a
            margin-left: 0
      &-btn
        position: relative
        display: block
        margin-left: 9px
        margin-right: 9px
        min-height: 36px
        color: $c-royalBlue
        font-weight: 600
        +transition(color)
        +rmin(768)
          font-size: 14px
        +rmin(992)
          font-size: 16px

        &:after
          content: ""
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          height: 4px
          background-color: transparent
          +transition(background-color)

        &:hover
          color: lighten($c-royalBlue, 15%)
          +transition(color)
          transition-duration: 0s

          sup
            opacity: 0.85
            +transition(opacity)
            transition-duration: 0s

        &.is-active
          &:after
            background-color: $c-blueZodiac

        sup
          display: inline-block
          top: -11px
          left: -4px
          border-radius: 50%
          line-height: 0
          border: 1px solid $c-whiteSmoke
          background-color: $c-LightSeaGreen
          color: $c-white
          font-size: 10px
          +transition(opacity)

          span
            display: inline-block
            position: relative
            top: 1px
            padding-top: 50%
            padding-bottom: 50%
            margin-left: 7px
            margin-right: 7px
            line-height: 0


    &__balance
      font-size: 45px
      +r(767)
        font-size: 36px
      span
        &:nth-child(1)
          font-weight: 600
        &:nth-child(2)
          font-weight: 400

      &-details
        color: $c-nobel
        +r(767)
          padding-bottom: 17px


    &__score
      position: relative
      display: flex
      align-items: flex-start
      min-height: 36px
      color: $c-royalBlue
      font-weight: 600
      +transition(color)
      +rmin(768)
        font-size: 14px
      +rmin(992)
        font-size: 16px

      &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 72%
        height: 4px
        background-color: transparent
        +transition(background-color)

      &:hover
        color: lighten($c-royalBlue, 15%)
        +transition(color)
        transition-duration: 0s

        i
          opacity: 0.85
          +transition(opacity)
          transition-duration: 0s

      &.is-active
        &:after
          background-color: $c-blueZodiac


      i
        margin-left: 13px
        +transition(opacity)

// \ MAIN