// REPORTS

.cabinet
  .reports
    padding-top: 73px
    padding-bottom: 291px
    +r(767)
      padding-top: 36px
      padding-bottom: 145px


    &__row
      display: flex
      flex-wrap: wrap


    &__block
      position: relative
      width: 100%
      height: 285px
      margin-bottom: 19px
      padding: 20px
      background-color: rgba($c-royalBlue, 0.9)
      +transition(box-shadow)
      +rmin(992)
        width: calc((100% / 2) - 9px)

      &:hover
        box-shadow: 0 0 25px 0 rgba($c-blueZodiac, 0.25)
        +transition(box-shadow)
        transition-duration: 0s

        a
          transform: scale(0.9)
          +transition(transform)
          transition-duration: 0s

      &:nth-child(even)
        +rmin(992)
          margin-left: 9px
      &:nth-child(odd)
        +rmin(992)
          margin-right: 9px

      p
        color: $c-white
        font-size: 18px
        +r(767)
          font-size: 16px

      a
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        +transition(transform)

// \ REPORTS